## Interface: 60200
## Title: QuestNotifier
## Author: Haselnussbomber
## Notes: Notifies the player if an item was looted which begins a quest.
## Notes-deDE: Benachrichtigt den Spieler, wenn ein Gegenstand gelootet wurde, welches eine Quest vergibt.
## OptionalDeps: Ace3
## DefaultState: Enabled
## LoadOnDemand: 0

#@no-lib-strip@
Libs/LibStub/LibStub.lua
Libs/AceAddon-3.0/AceAddon-3.0.xml
Libs/AceEvent-3.0/AceEvent-3.0.xml
Libs/AceLocale-3.0/AceLocale-3.0.xml
#@end-no-lib-strip@

localization\enUS.lua
localization\deDE.lua

QuestNotifier.lua
